<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>X-Sell-V2</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.e7c415a88766c2ae208c.css"></head>
<body class="mat-typography">
  <app-root></app-root>
<script src="runtime-es2015.66c79b9d36e7169e27b0.js" type="module"></script><script src="runtime-es5.66c79b9d36e7169e27b0.js" nomodule defer></script><script src="polyfills-es5.8c19f5689e88afff32c2.js" nomodule defer></script><script src="polyfills-es2015.ac130a9b3db2149adbd6.js" type="module"></script><script src="main-es2015.186ff5ad6272bbbffa08.js" type="module"></script><script src="main-es5.186ff5ad6272bbbffa08.js" nomodule defer></script></body>
</html>
